Best parameters set found on development set:

{'RF__n_estimators': 21, 'RF__max_features': 1, 'RF__max_depth': 9}


Detailed classification report (training set):

Confusion Matrix
       Low  High
Low   479    51
High   58   475

accuracy:  0.8974600188146754

              precision    recall  f1-score   support

         Low       0.89      0.90      0.90       530
        High       0.90      0.89      0.90       533

   micro avg       0.90      0.90      0.90      1063
   macro avg       0.90      0.90      0.90      1063
weighted avg       0.90      0.90      0.90      1063



Detailed classification report (test set):

Confusion Matrix
       Low  High
Low    87    59
High   51    69

accuracy:  0.5864661654135338

              precision    recall  f1-score   support

         Low       0.63      0.60      0.61       146
        High       0.54      0.57      0.56       120

   micro avg       0.59      0.59      0.59       266
   macro avg       0.58      0.59      0.58       266
weighted avg       0.59      0.59      0.59       266