xmlrole.lo: xmlrole.c \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include/stddef.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include/__stddef_max_align_t.h \
  expat_config.h ../../ajax/core/config.h expat_external.h internal.h \
  xmlrole.h xmltok.h ascii.h

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include/stddef.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include/__stddef_max_align_t.h:

expat_config.h:

../../ajax/core/config.h:

expat_external.h:

internal.h:

xmlrole.h:

xmltok.h:

ascii.h:
